<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js" defer></script>
    <title>Entry 8</title>

<style>
        body {
            margin: 0;
  
        }

        .rain {
            position: absolute;
            width: 2.5px;
            height: 25px;
            background-color: #808080; /* Blue raindrop color */
            opacity: 0.7;
            animation: rainFall 1s linear infinite, rainDrop 0.5s linear infinite;
        }

        /* Raindrop falling animation */
        @keyframes rainFall {
            0% {
                transform: translateY(-10px);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 1.7;
            }
        }

        /* Raindrop dropping animation */
        @keyframes rainDrop {
            0% {
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }
    </style>

<center>
<p class="title">
<em>Check out these artists!</em>
</p>
</center>

</head>
<body>
      <div class="image-container">
        <img src="img/sung.jpg" alt="Image 1" class="flippable-image">
        <img src="img/onestar.jpg" alt="Image 2" class="flippable-image">
        <img src="img/parc.jpg" alt="Image 3" class="flippable-image">
        <img src="img/kim.jpg" alt="Image 3" class="flippable-image">
       <img src="img/yoon.jpg" alt="Image 3" class="flippable-image">
       <img src="img/roy.jpg" alt="Image 3" class="flippable-image">
    </div>
     <div class="image-container">
        <img src="img/shin.jpg" alt="Image 1" class="flippable-image">
        <img src="img/han.jpg" alt="Image 2" class="flippable-image">
        <img src="img/jung.jpg" alt="Image 3" class="flippable-image">
        <img src="img/dong.jpg" alt="Image 3" class="flippable-image">
       <img src="img/taeyeon.jpg" alt="Image 3" class="flippable-image">
       <img src="img/yeonwoo.jpg" alt="Image 3" class="flippable-image">
    </div>

</body>
</center>

<div class="cloud"></div>
    <!-- Generate multiple raindrops using JavaScript -->
    <script>
        const numRaindrops = 100;
        const container = document.body;

        for (let i = 0; i < numRaindrops; i++) {
            const raindrop = document.createElement('div');
            raindrop.className = 'rain';
            raindrop.style.left = `${Math.random() * 100}%`;
            raindrop.style.top = `${Math.random() * 100}%`;
            raindrop.style.animationDelay = `${Math.random()}s`;
            container.appendChild(raindrop);
        }

    </script>
  </body>
  </html>



 