@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Pacifico&family=Satisfy&family=Sriracha&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Pacifico, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: palevioletred;
}

.image-container {
    perspective: 1000px;
}

.flippable-image {
    width: 200px;
    height: 300px;
    margin: 10px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flippable-image.flip {
    transform: rotateY(180deg);
}

p.title{
  min-height:600px;
  font-size: 30px;
  padding:20px;
}