@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Edu+TAS+Beginner&family=Pacifico&family=Satisfy&family=Sriracha&display=swap');

*{background-color:indianred;}

body{
  font-family: 'Abril Fatface', serif;
}

nav{
  font-size:30px;
}

.home{
  font-size: 200px;
}

.step0 { vertical-align: -360%; }
.step1 { vertical-align: -240%; }
.step2 { vertical-align: -120%; }
.step3 { vertical-align:   0%; }
.step4 { vertical-align:  120%; }
.step5 { vertical-align:  240%; }
.step6 { vertical-align:  360%; }


section{
  background-color:rebeccapurple;
  padding:20px;
  display:;
  flex-direction:row;
  flex-wrap:;
  justify-content: ;
  gap:1px;
  border: ;
}


.home{
  background-color:blue;
}

p.title{
  min-height:600px;
  font-size: 140px;
  padding:20px;
}

p{
    font-size: 20px;
}

p.davis{
    text-decoration:line-through;
    line-height: 200%;
    letter-spacing: -2px;
    text-align:center;
}

#hex{
  color: #00008b;
}

#named{
  color: lime green;
}

#rgbc{
  color: rgba(150,75,0,.5);
}

h{
  font-size: 30px;
}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 70%;
  max-height:70%;
  height:500px;
}

.text {
  font-size: 10px;
}

div.group{
  height:600px;
  width: 500px;
}
