@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

*{
  background-color:lightyellow;
  box-sizing: border-box;
}

body{
  font-family: 'Sriracha', serif;
  padding:0px;
  
}

img{
  border: 4px black solid;
}

section{
  background-color:darkgray;
  padding:20px;
  display:flex;
  flex-direction:column;
  flex-wrap:;
  justify-content: space-evenly;
  gap:1px;
  border: 0px black solid;
}

p.title{
  min-height:600px;
  font-size: 130px;
  padding:120px;
}


}
.wrapper{
  width:100%;
  height:100vh;
  display:inline-flex;
  justify-content:center;
  align-items:center;
}

.image{
  width:100px;
  position:relative;
}

.image{
  width:100%;
  display:block;
  margin:auto;
}

.content{
  width:100%;
  height:100%;
  top:0;
  left:0;
  position:absolute;
  background:rgba(0.0.0.0.6);
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  opacity:0;
  transition:0.6s;
}

.content:hover{
  opacity:0.8;
}
.content:h1{
  font-size:45px;
  color:#ffe100;
  margin-bottom:15px;

}
.content:p{
  font-size:19px;
  color:#fff;
}
.content > *{
  transform:translateY(25px);
  transition: transform 0.6s;
}
.content:hover > *{
  transform:translateY(0px);
 
}

.container img{
  display:flex;
  justify-content:space-between;
  height:100%;
  width:100%;
  height:400px;
  width:400px;
  object-fit:contain;
}