@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Explora&family=Josefin+Sans:ital,wght@1,200&display=swap');

*{background-color:powderblue;}

head{
	
}

body{
	font-family: 'Josefin Sans', serif;
	background-image: url(''); /* Replace 'your-image.jpg' with your image file path */
    background-size: cover; /* Adjust background size as needed */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-attachment: fixed; /* Optional: Keep the background fixed while scrolling */
}



p{
		font-size: 20px;
}

p.davis{
		text-decoration:line-through;
		line-height: 200%;
		letter-spacing: -2px;
		text-align:center;
}

#hex{
	color: #00008b;
}

#named{
	color: lime green;
}

#rgbc{
	color: rgba(90, 90, 90);
}

h{
	font-size: 30px;
}

div:{
	background-color:darkgray;
	box-sizing:border-box;
	width:500px;
	/*opacity:.5;*/
	padding:30px 5px;
	position:relative;
	width:25%;
	float:left;
	/*padding-top:30px;
	padding-bottom:30px;
	padding-left:5px;
	padding-right:5px; */
	margin: 5px;
	border: black; 20px;
	border-color: black;
	border-style:;
	border-top: solid-black 4px;
	border-weight:2px;*/
	border-radius:5px;
	z-index:-1;
}

div="hi" {
	background-color:lightblue;
	border-radius: 50%;
	border-style: dotted;
}

