<!DOCTYPE html>
<html lang="en">
  <head>

      <center><img src="img/sadrain2.jpg"alt="" style="width:600px;px;">

        
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <center><h1 style>Songs That Made Me Cry</h1>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
     <br>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Rain from Clouds</title>
    <style>
        body {
            margin: 0;
  
        }

        

        .rain {
            position: absolute;
            width: 2.5px;
            height: 25px;
            background-color: #808080; /* Blue raindrop color */
            opacity: 0.7;
            animation: rainFall 1s linear infinite, rainDrop 0.5s linear infinite;
        }

        /* Raindrop falling animation */
        @keyframes rainFall {
            0% {
                transform: translateY(-10px);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 1.7;
            }
        }

        /* Raindrop dropping animation */
        @keyframes rainDrop {
            0% {
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }
    </style>

</head>

<body>
  <section>
    
    <link rel="stylesheet": href="style.css">
  </head>
    <h2>Korean Ballad</h2>
    <p id="named"><em>Because I am originally from South Korea, I do listen to a lot of Korean songs, especially Korean ballad songs. I was influenced by my parents who used to listen to these songs. <br><br>My friends told me <em>why listen to sad songs when you can listen to exciting songs that can cheer you up?</em> I don't just listen to Korean ballad songs because I want to listen to sad songs, I listen to these because I was amazed on how a type of music can touch one's heart.</em></p>
<hr>
    <div>
      <h3 id="hex"><em>Sung Si Kyong</em></h3>
    <img src="img/SSK.jpg" alt="" style="width:200px;height:300px;">
    <p id="rgbc">Every moment of you</p>
    <p id="rgbc">Two people</p>
    <p id="rgbc">Heejae</p>
    <p id="rgbc">In the street</p>
    <p id="rgbc">You are my spring</p>
    </div>
    <div>

<hr>

      <h4 id="hex"><em>Kim Bum Soo</em></h4>
    <br>
    <br>
    <img src="img/KBS.jpg" alt="" style="width:200px;">
   
    <p id="rgbc">I Miss You</p>
    <p id="rgbc">I Love You</p>
    <p id="rgbc">Last Love</p>
    <p id="rgbc">I Will Go to You Like the First Snow</p>
    <p id="rgbc">Missing You</p>
    </div>
  </div>
   
 <div class="cloud"></div>
    <!-- Generate multiple raindrops using JavaScript -->
    <script>
        const numRaindrops = 100;
        const container = document.body;

        for (let i = 0; i < numRaindrops; i++) {
            const raindrop = document.createElement('div');
            raindrop.className = 'rain';
            raindrop.style.left = `${Math.random() * 100}%`;
            raindrop.style.top = `${Math.random() * 100}%`;
            raindrop.style.animationDelay = `${Math.random()}s`;
            container.appendChild(raindrop);
        }

    </script>

  </center>
  </section>
</body>
</center>