@import url('@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Satisfy&family=Sriracha&display=swap);



body{
    font-family:'Satisfy', serif;
    background-color:palegreen;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

section{
    background-color:rebeccapurple;
    padding:20px;
    display:;
    flex-direction:row;
    flex-wrap:;
    justify-content: ;
    gap:1px;
  border: ;
}


.home{
    background-color:blue;
}

p.title{
  min-height:600px;
  font-size: 170px;
  padding:20px;
}

p{
        font-size: 20px;
}

p.davis{
        text-decoration:line-through;
        line-height: 200%;
        letter-spacing: -2px;
        text-align:center;
}

#hex{
    color: #00008b;
}

#named{
    color: lime green;
}

#rgbc{
    color: rgba(150,75,0,.5);
}

h{
    font-size: 30px;
}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 70%;
  max-height:70%;
  height:500px;
}

.text {
  font-size: 10px;
}

div.group{
    height:600px;
    width: 500px;
}
