<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
  
        }

        

        .rain {
            position: absolute;
            width: 2.5px;
            height: 25px;
            background-color: #808080; /* Blue raindrop color */
            opacity: 0.7;
            animation: rainFall 1s linear infinite, rainDrop 0.5s linear infinite;
        }

        /* Raindrop falling animation */
        @keyframes rainFall {
            0% {
                transform: translateY(-10px);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 1.7;
            }
        }

        /* Raindrop dropping animation */
        @keyframes rainDrop {
            0% {
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }
    </style>

</head>

<body>   
	<link rel="stylesheet" href="style.css">
		<div class="container">
  <img src="img/sadimage3.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
  <div class="top-left">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
  <div class="top-right">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
  <div class="bottom-right">::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
  <div class="centered">Songs That Made Me Emotional</div>
</div>
		
	<section>
		Korean Ballad

			<p>Sikyong Sung<br><br>
			<img src="img/SSK.jpg" alt="" style="width:200px;height:300px;"><br><br>
			Every moment of you<br>
			Two People<br>
			Heejae<br>
			In the street<br>
			You are my spring<br>
			Live Well<br>
			Letter of Tears<br>
			Please Remember<br>
			Endure<br>
			Farewell Once Again<br>
			We Were Relly Good<br>
			Solar System<br>
			It's You<br>
			Goodbye, My Love<br>
			The Road To Me<br>
			Because It's Christmas<br>
			I'm Touched By You<br>
			We Make A Good Pair<br>
			First winter<br>
			A Little Girl<br>
			Winter Wonderland<br>
			Have Yourself A Merry Little Christmas<br>
			Jingle Bells<br>
			Let It Snow<br>
			The Christmas Song<br>
			It's Beginning To Look A Lot Like Christmas<br>
			That I was once by your side<br>
		</p>
			<p>Bumsoo Kim<br><br>
			<img src="img/KBS.jpg" alt="" style="width:200px;"><br><br>
			I Miss You<br>
			I Love You<br>
			Last Love<br>
			I Will Go to You Like the First Snow<br>
			Missing You<br>
			One late night in 1994<br>
			That I lived by your side for a while<br>
			Just like the first time<br>
			Hello Good-Bye Hello<br>
			Missing You<br>
			A Man and a Woman<br>
			Fixed On You<br>
			If I Leave<br>
			Miss You<br>
			The Practical Usage of Sadness<br>
			I have a lover<br>
			Please<br>
			In Front Of Your House<br>
			Sadness Guide<br>
			We should've been friends<br>
			Forever With You<br>
			You to Me Again<br>
			A Love Begins from Confession<br>
			Love is Leaving<br>
			Amnesia<br>
			Last Love<br>
			Never Ending Story<br>
			Story sadder than sorrow<br>
			You Will Be Happy Without Me<br>
			</p>
			<p>Jaejung Parc<br><br>
			<img src="img/PJJ.jpg" alt="" style="width:200px;"><br><br>
			Let's Say Goodbye<br>
			As much as I loved you<br>
			A Letter to B<br>
			If Only<br>
			Hobby<br>
			4 years<br>
			Alone<br>
			Home<br>
			Failure<br>
			Focus<br>
			From That Day<br>
			I Loved You<br>
			Not Gonna Wait<br>
			Dear. My lover's love<br>
			Do You Want To Walk With Me<br>
			Two Man<br>
			Words<br>
			</p>
			<p>Jongshin Yoon<br><br>
			<img src="img/yjs.jpg" alt="" style="width:200px;"><br><br>
			Like it<br>
			Uphill Road<br>
			That Day Long Ago<br>
			From January to June<br>
			Tear Drops<br>
			Yes<br>
			Patbingsu<br>
			Don't worry<br>
			Things to do tomorrow<br>
			Instinctively<br>
			Highway Romance<br>
			Silence<br>
			Exhausted<br>
			Passport<br>
			Late Autumn<br>
			On The Road<br>
			Farewell Taxi<br>
			</p>
			<p>Onestar<br><br>
			<img src="img/onestar.jpg" alt="" style="width:200px;"><br><br>
			Because I Don't Love You<br>
			You're My End and My Beginning<br>
			The Way To Say Goodbye<br>
			May We Bye<br>
			The Star<br>
			Star<br>
			Beautiful Memories<br>
			Broke up today<br>
			Get Ready to Leave<br>
			Please<br>
			Hello<br>
			I can't take my eyes off you<br>
			Serenade<br>
			Fate<br>
			Stand By You<br>
			On a Rainy Night<br>
			September 24th<br>
			Shiny Star<br>
			A Tearful Farewell<br>
			Hee Jae<br>
			This Song<br>
			We Got Lost<br>
			You Are As Pretty As A Flower<br>
			</p>

	</section>
	<section>
		Soft Rock Ballad
			<p>Eagles</p>
			<p>Radiohead</p>
			<p>Artist Name Here</p>
			<p>Artist Name Here</p>
			<p>Artist Name Here</p>
	</section>

<div class="cloud"></div>
    <!-- Generate multiple raindrops using JavaScript -->
    <script>
        const numRaindrops = 100;
        const container = document.body;

        for (let i = 0; i < numRaindrops; i++) {
            const raindrop = document.createElement('div');
            raindrop.className = 'rain';
            raindrop.style.left = `${Math.random() * 100}%`;
            raindrop.style.top = `${Math.random() * 100}%`;
            raindrop.style.animationDelay = `${Math.random()}s`;
            container.appendChild(raindrop);
        }

    </script>

</body>
</html>