<!DOCTYPE html>
<html>
  <head>
    <center><h1>Songs That Made Me Cry</h1>
      <img src="img/sadrain.jpg">
    <link rel="stylesheet": href="style.css">
  </head>
  <body>
    <h2>Korean Ballad</h2>
  <div id="introduction">
    <p id="hex"><u>Because I am originally from South Korea, I do listen to a lot of Korean songs, especially Korean ballad songs. I was influenced by my parents who used to listen to these songs. <br><br>My friends told me <em>why listen to sad songs when you can listen to exciting songs that can cheer you up?</em> I don't just listen to Korean ballad songs because I want to listen to sad songs, I listen to these because I was amazed on how a type of music can touch one's heart.</u></p>
  <hr>
      <h3>Sung Si Kyong</h3>
    <img src="img/SSK.jpg" alt="" style="width:200px;height:300px;">
    <p id="rgbc">Every moment of you</p>
    <p id="rgbc">Two people</p>
    <p id="rgbc">Heejae</p>
    <p id="rgbc">In the street</p>
    <p id="rgbc">You are my spring</p>
  <hr>
    <h4>Kim Bum Soo</h4>
    <img src="img/KBS.jpg" alt="" style="width:200px;">
    <p id="rgbc">I Miss You</p>
    <p id="rgbc">I Love You</p>
    <p id="rgbc">Last Love</p>
    <p id="rgbc">I Will Go to You Like the First Snow</p>
    <p id="rgbc">Missing You</p>
  <hr>
  </div>
</body>
</center>