@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{background-color:;}

body{
	font-family: 'Bebas Neue', serif;
}

section{
	background-color:darkgray;
	padding:20px;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap-reverse;
	justify-content: space-evenly;
	gap:1px;
  border: 4px black solid;
}

p.title{
  min-height:600px;
  font-size: 170px;
  padding:20px;
}

p{
		font-size: 20px;
}

p.davis{
		text-decoration:line-through;
		line-height: 200%;
		letter-spacing: -2px;
		text-align:center;
}

#hex{
	color: #00008b;
}

#named{
	color: lime green;
}

#rgbc{
	color: rgba(150,75,0,.5);
}

h{
	font-size: 30px;
}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 70%;
  max-height:70%;
  height:500px;
}

.text {
  font-size: 10px;
}

div.group{
	height:600px;
	width: 500px;
}
