<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.png" rel="icon" >
<link rel="stylesheet" href="style.css">
<title>Entry 11</title>
<p style="background-image: url('img/whitebrick.jpg');">

	<center>
	<p class="title">
    YEARLY COLLECTED TEARS
    </p>
    </center>

</head>

<body>


<img src="img/teardrop3.gif" style="transform: translate(550px,120px);">

<center>
<h1>About <u>30.19 gallons</u> of tears collected...</h1>


<h2>Previous years...</h2>

<div class="container">
        <div class="column">
            <h2>About 25.29 gallons...</h2>
            <p>2022</p>
        </div>

        <div class="column">
            <h2>About 27.15 gallons...</h2>
            <p>2021</p>
        </div>

        <div class="column">
            <h2>About 30.20 gallons...</h2>
            <p>2020</p>
        </div>
    </div></center>
    <br><br><br><br><br><br><br><br><br><br><br><br>


 <div id="sea" class="sea">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern id="water" width=".25" height="2" patternContentUnits="objectBoundingBox">
        <path fill="#20293F" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,0.5z"/>
      </pattern>
    </defs>  
    <rect id="waves" class="water-fill" fill="url(#water)" width="3000"/> 
  </svg>
</div>



</body>
</html>