@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Edu+TAS+Beginner&family=Indie+Flower&family=Pacifico&family=Satisfy&family=Sriracha&display=swap');

body {
  font-family: Acme, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  background-image: url('img/whitebrick.jpg');
}

p.title{
  min-height:350px;
  font-size: 150px;
  padding:40px;
}

h1{
  padding:200px;
}

h2{
  padding:50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.column {
  width: 30%;
  float: left;
  margin: 1%;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        /* Responsive layout for smaller screens */
        @media (max-width: 768px) {
            .column {
                width: 48%;
            }
        }

        @media (max-width: 480px) {
            .column {
                width: 100%;
            }
        }

.sea {
  background-color: #0077cc;
  position: fixed;
  top: 100%;
  width: 100%;
  height: 100%;
  /*animation: sea 10s ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite*/
}

svg {
  position: absolute;
  width: 100%;
  height:41%;
  bottom:99%; 
  left: 0%;"
}

.water-fill {
  -webkit-animation: wave 0.9s infinite linear, fill-up 10s infinite ease-in-out alternate;
   animation: wave 0.9s infinite linear, fill-up 10s infinite ease-in-out alternate;
}

@keyframes wave {
  0% {
    x: -750px;
  }
  100% {
    x: 0;
  }
}
@-webkit-keyframes wave {
  0% {
    x: -750px;
  }
  100% {
    x: 0;
  }
}
@keyframes fill-up {
  0% {
    height: 0;
    y: 100%;
  }
  100% {
    height: 100%;
    y: 0%;
  }
}

@-webkit-keyframes fill-up {
  0% {
    height: 0;
    y: 100%;
  }
  100% {
    height: 100%;
    y: 0%;
  }
}