@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

*{margin:0; padding:0;}

body{
	font-family: 'DM Serif Display', serif;
	background-image: url(''); /* Replace 'your-image.jpg' with your image file path */
    background-size: cover; /* Adjust background size as needed */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-attachment: fixed; /* Optional: Keep the background fixed while scrolling */
}

div.image1{
	background-color:darkgray;
	padding:60px;
	display:flex;
	justify-content: space-evenly;
  align-items: center;
	gap:1px;
  margin:0px;
}

div.centered{
    padding:100px;
  font-size: 70px;
  display:flex;
  font-size-adjust: inherit;
  nav-down: 20px;
}

p{
	min-height:700px;
	background-color:powderblue;
	padding:10px;
	border: 4px black solid;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fullscreen {
  z-index: 2000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  background-color: white;
}

button{
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
  transition: transform .7s ease-in-out;
  margin-left:10px;
}
      
button:hover{
  transform: rotate(360deg);
}
      
img.lp{
  width: 80px;
  height: 80px;
}
      
