@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Explora&display=swap');

*{background-color:lightblue;}

body{
	font-family: 'Caveat', serif;
	background-image: url('BACK.jpg'); /* Replace 'your-image.jpg' with your image file path */
    background-size: cover; /* Adjust background size as needed */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-attachment: fixed; /* Optional: Keep the background fixed while scrolling */
}

div:nth-child(1) {
border-radius: 50%;
/* Relative to size.*/
border-style: solid;
} 

p{
		font-size: 20px;
}

p.davis{
		text-decoration:line-through;
		line-height: 200%;
		letter-spacing: -2px;
		text-align:center;
}

#hex{
	color: #00008b;
}

#named{
	color: lime green;
}

#rgbc{
	color: rgba(150,75,0,.5);
}

h{
	font-size: 30px;
}

div:{
	background-color:gray;
	box-sizing:border-box;
	width:500px;
	/*opacity:.5;*/
	padding:30px 5px;
	position:relative;
	width:25%;
	float:left;
	/*padding-top:30px;
	padding-bottom:30px;
	padding-left:5px;
	padding-right:5px; */
	margin: 5px;
	border: black; 20px;
	border-color: black;
	border-style:;
	border-top: solid-black 4px;
	border-weight:2px;*/
	border-radius:5px;
}