@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

*{background-color:lightpink;}

body{
  font-family: 'Shadows Into Light', serif;
  padding:30px;
  
}

img{
  border: 4px black solid;
}

section{
  background-color:darkgray;
  padding:20px;
  display:flex;
  flex-direction:column;
  flex-wrap:;
  justify-content: space-evenly;
  gap:1px;
  border: 4px black solid;
}

p.title{
  min-height:600px;
  font-size: 100px;
  padding:30px;
}

p{
    font-size: 20px;
}


#hex{
  color: #00008b;
}

#named{
  color: lime green;
}

#rgbc{
  color: rgba(128, 0, 128);
}

h2{
  font-size: 35px;
}

div:{
  background-color:gold;
  border-style:dashed;
  padding:10px;
  border-radius:10px;
  border-bottom-right-radius:25px;
  border-top-left-radius:25px;
}
