@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Explora&display=swap');

*{background-color:lightblue;}

body{
	font-family: 'Caveat', serif;
	
}


img{
	border: 4px black solid;
}

section{
	background-color:darkgray;
	padding:20px;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap-reverse;
	justify-content: space-evenly;
	gap:1px;
  border: 4px black solid;
}

p.title{
  min-height:600px;
  font-size: 130px;
  padding:30px;
}

p{
		font-size: 20px;
}


#hex{
	color: #00008b;
}

#named{
	color: lime green;
}

#rgbc{
	color: rgba(128, 0, 128);
}

h2{
	font-size: 35px;
}

div:{
	background-color:gray;
	box-sizing:border-box;
	width:500px;
	/*opacity:.5;*/
	padding:30px 5px;
	position:relative;
	width:25%;
	float:left;
	/*padding-top:30px;
	padding-bottom:30px;
	padding-left:5px;
	padding-right:5px; */
	margin: 5px;
	border: black; 20px;
	border-color: black;
	border-style:;
	border-top: solid-black 4px;
	border-weight:2px;*/
	border-radius:5px;
}

