<!DOCTYPE html>
<html>
  <head>
     <div>
    <center><h1 style>Songs That Made Me Cry</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>

</head>
<body>
      <center><img src="img/sadrain.jpg"alt="" style="width:600px;px;">
    <link rel="stylesheet": href="style.css">
  </head>
    <h2>Korean Ballad</h2>
    <p id="hex"><u>Because I am originally from South Korea, I do listen to a lot of Korean songs, especially Korean ballad songs. I was influenced by my parents who used to listen to these songs. <br><br>My friends told me <em>why listen to sad songs when you can listen to exciting songs that can cheer you up?</em> I don't just listen to Korean ballad songs because I want to listen to sad songs, I listen to these because I was amazed on how a type of music can touch one's heart.</u></p>
<hr>
    <div>
      <h3>Sung Si Kyong</h3>
    <img src="img/SSK.jpg" alt="" style="width:200px;height:300px;">
    <p id="rgbc">Every moment of you</p>
    <p id="rgbc">Two people</p>
    <p id="rgbc">Heejae</p>
    <p id="rgbc">In the street</p>
    <p id="rgbc">You are my spring</p>
    </div>
    <div>
    <h4>Kim Bum Soo</h4>
    <br>
    <br>
    <img src="img/KBS.jpg" alt="" style="width:200px;">
    <br>
    <br>
    <br>
    <br>
    <p id="rgbc">I Miss You</p>
    <p id="rgbc">I Love You</p>
    <p id="rgbc">Last Love</p>
    <p id="rgbc">I Will Go to You Like the First Snow</p>
    <p id="rgbc">Missing You</p>
    </div>
  </div>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</body>
</center>